<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master1.master.cs" Inherits="cxkstore.Master1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
   <link href="css/Masterstyle.css" rel="stylesheet" type="text/css" />

</head>
<body>
    <form id="form1" runat="server">
       
            <div style="background-color:#333333;color:white;padding:0px;height:40px;text-align:center">
              <a href="Mainpage.aspx"  style="float:left;height:40px;width:40px;margin:0 auto;">
                  <asp:Image Height="25px"  CssClass="img_m"  ImageUrl="~/images/icon/lanqiu.png" runat="server" />
              </a>
                <div style="float:right;padding:0px;text-align:center">
                    <asp:Button Text="亲，请登录！" ID="tologin"  runat="server"    OnClick="tologin_Click"    class="btncss_m_black" />
                    <asp:LinkButton ID="lnkbtnLogout" runat="server" Visible="false" OnClick="lnkbtnLogout_Click">退出登录</asp:LinkButton>
                     <a  href="~/Searchpage.aspx" class="a_m" runat="server">
                        <asp:Image  Height="18px" CssClass="img_m"  ImageUrl="~/images/icon/sousuo.png"  runat="server"/>
                    </a>
                    <asp:Button Text="我的"  runat="server"   class="btncss_m_black" />
                      <asp:Button Text="订单"  runat="server"  class="btncss_m_black" />
                      <a  class="a_m" runat="server">
                        <asp:Image  Height="18px" CssClass="img_m"  ImageUrl="~/images/icon/gouwuchekong.png"  runat="server"/>
                    </a>
                </div>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            
    </form>
</body>
</html>
