<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master1.master.cs" Inherits="cxkstore.Master1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
       .btncss_black {
    color: #ffffff;
    border: none;
    font-family: 'Microsoft YaHei';
    background-color: #1c1b1b;
    border-radius: 5px;
      width: 70px;
        height: 40px;
}

    .btncss_black:hover {
        color: #fff;
        border: none;
        font-family: 'Microsoft YaHei';
        background-color: #534e4e;
        border-radius: 5px;
        width: 70px;
        height: 40px;
    }
    .btncss_black:active {
        color: #fff;
        border: none;
        font-family: 'Microsoft YaHei';
        background-color: #1c1b1b;
        border-radius: 5px;
        width: 70px;
        height: 40px;
    }
    .img{
        margin:0 auto;
    }
    .logo{
        margin:0 auto;
        height:40px;
        padding:5px;
    }
    .a{
         height:40px;
         width:70px;
         display:inline-block;
         margin:0 auto;
         text-align:center;
         line-height:40px;
    }
     .a:hover{
         height:40px;
         width:70px;
         display:inline-block;
         margin:0 auto;
         opacity:0.5;
         text-align:center;
         line-height:40px;
    }
        </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div style="background-color:#333333;color:white;padding:0px;height:40px;text-align:center">
              <div  style="float:left;height:40px;width:40px;margin:0 auto;">
                  <a href="Mainpage.aspx">                
                      <img  style="height:30px"    class="logo"  src="~/images/icon/lanqiu.png" runat="server" />
</a>
              </div>
                <div style="float:right;padding:0px;margin:0 auto;text-align:center">
                     <a href="~/Searchpage.aspx" class="a" runat="server">
                        <asp:Image  Height="18px" CssClass="img"  ImageUrl="~/images/icon/sousuo.png"  runat="server"/>
                    </a>
                    <asp:Button Text="我的"  runat="server"   class="btncss_black" />
                      <asp:Button Text="订单"  runat="server"  class="btncss_black" />
                      <a  class="a" runat="server">
                        <asp:Image  Height="18px" CssClass="img"  ImageUrl="~/images/icon/gouwuchekong.png"  runat="server"/>
                    </a>
                </div>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
